//
//  PrefixHeader.pch
//  GTA5Doomsday3HackerGame
//
//  Created by dabby on 2019/2/27.
//  Copyright © 2019 Jam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MyTextureAtlas.h"
#import "CGTool.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// type define

typedef NS_ENUM(NSInteger, BaseZPosition) {
    BaseZPositionZero = 0,
    BaseZPositionLazer = 1,
    BaseZPositionObjects = 2,
    BaseZPositionIndicator = 3,
    BaseZPositionAlert = 4,
};

// counts
#define OBJ_HORIZONTAL_COUNT (16)
#define OBJ_VERTICAL_COUNT (9)

// sizes
#define OBJ_BLOCK_WIDTH (26.0)
#define OBJ_BLOCK_SIZE (CGSizeMake(OBJ_BLOCK_WIDTH, OBJ_BLOCK_WIDTH))
#define OBJ_GAME_SCENE_SIZE (CGSizeMake(OBJ_BLOCK_WIDTH * OBJ_HORIZONTAL_COUNT, OBJ_BLOCK_WIDTH * OBJ_VERTICAL_COUNT))

// frames
#define GAME_FPS (60)

// times
#define HANDLE_DELAY_TIME (0.2)

// randoms
#define ZZRandom_0_1() ((CGFloat)(arc4random() % 100000 / (CGFloat)100000))
#define ZZRandom_1_0_1() (ZZRandom_0_1() * (arc4random() % 2 == 0 ? 1 : -1))

// notificationNames
#define RotationActionNotification @"RotationActionNotification"
#define FirePacketExplosedNotification @"FirePacketExplosedNotification"
#define GamingInformationNotification @"GamingInformationNotification"

#endif /* PrefixHeader_pch */
